 UPSTASH_REDIS_REST_URL=https://upstash-redis.herokuapp.com
UPSTASH_REDIS_REST_TOKEN=Acy6AAIncDFlMjEyY2M3OTRiYWQ0MDY1YTgwY2Y0ZDhjZmFhZTgwY3AxNTI0MTA

SENTRY_AUTH_TOKEN=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
NEXT_PUBLIC_POSTHOG_KEY=phc_mbSYcQixPndyh5zf817sGKoMDBJkXDJ9QkRzkJwX7Ug
NEXT_PUBLIC_POSTHOG_HOST=https://app.posthog.com
UPLOADTHING_SECRET=sk_live_390380a173ffdafc4df595b4b0222d4cb35791674b0970a8cca1fb0da088d638
UPLOADTHING_APP_ID=dk1q2qgt35
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xvc2UtbGVvcGFyZC01Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_EzumUgqOWXZDzi78QvEDc6fO2Gu6ATqKkhacmcyDy0
POSTGRES_URL=postgres://default:orvVC36THblm@ep-sparkling-sound-a46ahadb-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://default:orvVC36THblm@ep-sparkling-sound-a46ahadb.us-east-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_URL_NO_SSL=postgres://default:orvVC36THblm@ep-sparkling-sound-a46ahadb-pooler.us-east-1.aws.neon.tech/verceldb
POSTGRES_PRISMA_URL=postgres://default:orvVC36THblm@ep-sparkling-sound-a46ahadb-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require
POSTGRES_USER=default
POSTGRES_PASSWORD=orvVC36THblm
POSTGRES_HOST=ep-sparkling-sound-a46ahadb-pooler.us-east-1.aws.neon.tech
POSTGRES_DATABASE=verceldb
DATABASE_URL=postgresql://postgres:password@localhost:5432/t3gallery